html {
  font-family: "Mate SC", serif;
  min-width: 1024px;
  min-height: 768px;
  transition: 0.5s;
}
#render {
  margin: 0;
  display: flex;
}
body.game {
  background-image: url(../images/background_image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.5s;
}

.block {
  position: absolute;
  width: 120px;
  height: 160px;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  background-image: url(../images/marvel_back.jpg);
  border: 1px solid black;
  transition: 0.5s;
}
.cardCount {
  position: absolute;
  left: 25px;
  top: 180px;
}
.cardNumber {
  float: right;
}

.timer {
  position: absolute;
  right: 10px;
  top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#countdown {
  color: white;
}
.countdown {
  float: left;
  margin: 5px;
  text-align: center;
}
#box {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 150px;
  height: 200px;
  transition: 0.5s;
}

#root {
  transition: 0.5s;
}
.battleField_1 {
  position: relative;
  right: 70px;
  top: 40px;
  display: flex;
  text-align: center;
  align-items: center;
  border-radius: 5px;
  width: 120px;
  height: 160px;
  border: 2px solid black;
  transition: 0.5s;
}
.battleField_2 {
  position: relative;
  bottom: 40px;
  left: 70px;
  display: flex;
  text-align: center;
  align-items: center;
  border-radius: 5px;
  width: 120px;
  height: 160px;
  border: 2px solid black;
  transition: 0.5s;
}

.cardField_1,
.cardField_2 {
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  width: 120px;
  height: 160px;
  transition: 0.5s;
  border: 2px solid black;
}

.player_2 {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  position: relative;
  margin: 0px auto;
  width: 700px;
  height: 160px;
  transition: 0.5s;
}

.player_1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  position: relative;
  margin: 0px auto;
  width: 700px;
  height: 160px;
  transition: 0.5s;
}

#playingField {
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 10px;
  margin-left: 100px;
  margin-bottom: 20px;
  padding: 10px 20px;
  width: 800px;
  height: 600px;
  transition: 0.5s;
  padding: 0;
}

.game img {
  display: flex;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.cost {
  display: flex;
  background-color: blue;
  color: white;
  border-radius: 5px;
  width: fit-content;
  height: 12px;
  font-size: 12px;
}

.power {
  font-size: 14px;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  height: 21px;
  color: white;
}

.attack {
  border-radius: 5px;
  background-color: red;
  background-image: url(../images/sword.png);
  width: 25px;
  height: 25px;
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}

.defence {
  border-radius: 5px;
  width: 25px;
  height: 25px;
  background-color: yellow;
  background-image: url(../images/shield.png);
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
}

.active {
  box-shadow: 0px 0px 20px 1px black;
}

.game .btn {
  z-index: 10;
  transition: 0.5s;
  display: flex;
  justify-items: end;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
  user-select: none;
  padding: 0.7em 1.5em;
  border: 1px solid rgb(80, 32, 0);
  border-radius: 5px;
  outline: none;
  background: rgb(147, 80, 36)
    linear-gradient(rgb(106, 58, 26), rgb(147, 80, 36) 80%);
  box-shadow: 0 6px rgb(86, 38, 6), 0 3px 15px rgba(0, 0, 0, 0.4),
    inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 3px rgba(255, 255, 255, 0.5);
  transition: 0.2s;
  cursor: pointer;
}

.game .btn:hover {
  transition: 0.5s;
  background: rgb(167, 91, 41)
    linear-gradient(rgb(126, 69, 31), rgb(167, 91, 41) 80%);
}

.game .btn:active {
  transition: 0.5s;
  background: rgb(120, 63, 25)
    linear-gradient(rgb(120, 63, 25) 20%, rgb(167, 91, 41));
  box-shadow: 0 2px rgb(86, 38, 6), 0 1px 6px rgba(0, 0, 0, 0.4),
    inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 3px rgba(255, 255, 255, 0.5);
  transform: translate(0, 4px);
  transform: translate(0, 4px);
}
/* menuBAR */
.menuBar {
  color: white;
  position: fixed;
  top: 2px;
  right: 5px;
  text-decoration: none;
  font-weight: bold;
}

.menuBar a:hover {
  color: red;
  transition: 0.8s;
}
.menuBar a {
  margin-left: 12px;
  color: black;
}

.pl_1 {
  position: absolute;
  right: 5px;
  bottom: 5px;
  width: 180px;
  height: 205px;
  border-radius: 5px;
  background-color: white;
}
.pl_2 {
  position: absolute;
  right: 5px;
  top: 30px;
  width: 180px;
  height: 205px;
  border-radius: 5px;
  background-color: white;
}
.avatar {
  display: flex;
  justify-content: center;
}
.login2,
.login1 {
  display: flex;
  justify-content: center;
  color: rgb(146, 45, 45);
  font-weight: 900;
  font-size: 20px;
  text-transform: uppercase;
}

.life-enemy,
.life-iam {
  display: flex;
  justify-content: center;
  font-weight: 900;
  z-index: 100;
}

.health {
  transition: 1s;
  width: 100%;
  height: 50px;
}
/* flip */
#coin {
  z-index: 10;
  position: absolute;
  top: 320px;
  left: 50px;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

#coin div {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  box-shadow: inset 0 0 45px rgba(255, 255, 255, 0.3),
    0 12px 20px -10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 0 45px rgba(255, 255, 255, 0.3),
    0 12px 20px -10px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 45px rgba(255, 255, 255, 0.3),
    0 12px 20px -10px rgba(0, 0, 0, 0.4);
}

.side-a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  font-size: 12px;
  color: white;
  font-weight: 900;
  text-transform: uppercase;
}

.side-b {
  font-size: 12px;
  display: flex;
  align-items: center;
  color: white;
  background-color: blue;
  justify-content: center;
  font-weight: 900;
  text-transform: uppercase;
}

#coin {
  transition: transform 1s ease-in;
  transform-style: preserve-3d;
}

#coin div {
  position: absolute;
  backface-visibility: hidden;
}

.side-a {
  z-index: 100;
}

.side-b {
  transform: rotateY(-180deg);
}

#coin.heads {
  animation: flipHeads 3s ease-out forwards;
}

#coin.tails {
  animation: flipTails 3s ease-out forwards;
}

@keyframes flipHeads {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(1800deg);
  }
}

@keyframes flipTails {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(1980deg);
  }
}

/* carta */
#carta {
  z-index: 10;
  position: absolute;
  top: 500px;
  left: 50px;
  width: 120px;
  height: 160px;
  cursor: pointer;
}

#carta {
  transition: transform 1s ease-in;
  transform-style: preserve-3d;
}

#carta div {
  position: absolute;
  backface-visibility: hidden;
}

.side-back {
  z-index: 100;
}

.side-front {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}

#carta.tails {
  animation: sideFront 1s ease-out forwards;
}

@keyframes sideBack {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(-180deg);
  }
}

@keyframes sideFront {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(-180deg);
  }
}

.base-timer {
  position: relative;
  width: 100px;
  height: 100px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}
.glass {
  position: absolute;
  top: 0;
  left: 0;
  width: 920px;
  height: 1000px;
  background-color: red;
  z-index: 200;
  opacity: 0;
}
